cv.file.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/opencv/libopencv_java455.so

lab2.output.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab2/output/
lab2.image.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab2/image/image.png

lab3.output.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab3/output/
lab3.image.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab3/sobel/wolf.jpg
lab3.image2.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab3/sobel/image.jpg

lab4.output.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab4/output/
lab4.image.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab4/image/image3.jpg

lab5.output.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab5/output/
lab5.image-to-flood.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab5/flood/RV142.png
lab5.image-to-pur.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab5/pur/rect_house.png
lab5.image-to-find-rect.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab5/rect/rect1.png

lab6.output.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab6/output/
lab6.image-to-define-border.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab6/border/rect.jpg
lab6.image-to-define-border2.path=/home/user/IdeaProjects/Zhmailov_lab/src/main/resources/lab6/border/rect1.png